{
  "name": "geoquiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:geography": "tsx scripts/validate-geography.ts"
  },
  "dependencies": {
    "@turf/centroid": "^7.2.0",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
